apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devopsify-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SenudaJK/devopsify-ecommerce.git
    targetRevision: dev  # Track the dev branch
    path: gitops/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: devopsify-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devopsify-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SenudaJK/devopsify-ecommerce.git
    targetRevision: dev  # Track dev branch for staging
    path: gitops/overlays/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: devopsify-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true