apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: devopsify-project
  namespace: argocd
spec:
  description: DevOpsify E-commerce Application Project
  
  # Source repositories that apps in this project can pull from
  sourceRepos:
  - 'https://github.com/SenudaJK/devopsify-ecommerce.git'
  
  # Destination clusters and namespaces that apps in this project can deploy to
  destinations:
  - namespace: 'devopsify-*'
    server: https://kubernetes.default.svc
  - namespace: 'devopsify'
    server: https://kubernetes.default.svc
  
  # Roles and policies for this project
  roles:
  - name: admin
    description: Admin access to DevOpsify project
    policies:
    - p, proj:devopsify-project:admin, applications, *, devopsify-project/*, allow
    - p, proj:devopsify-project:admin, logs, get, devopsify-project/*, allow
    - p, proj:devopsify-project:admin, exec, create, devopsify-project/*, allow
  
  # Cluster resource allow list
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace
  - group: 'rbac.authorization.k8s.io'
    kind: ClusterRole
  - group: 'rbac.authorization.k8s.io'
    kind: ClusterRoleBinding